name: DAO Functionality Test
on:
  workflow_dispatch:
jobs:
  dao_functionality_test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: tests/dao-testing
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' # Updated to Node.js 20
    
    - name: Install Node.js dependencies
      run: |
        npm install -g npm@latest
        npm install --save-dev hardhat
        npm install
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install eth-brownie
        pip install pytest

    - name: Start Hardhat node
      run: |
        npx hardhat node &
        sleep 2


    - name: DAO Functionality tests
      run: |
        brownie test -s
