name: CI for Oasees Stack on-prem

on:
  push:
    branches:
      - test_ci
  
jobs:
  docker-compose-test:
    runs-on: "self-hosted"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and start services using Docker Compose
        run: |
          docker compose up --build -d
      
      - name: Wait for services to be ready
        run: |
          echo "Waiting for services to be up..."
          sleep 30

      - name: Run tests
        run: |
          # Check the portal
          curl -f http://localhost:3000 || (echo "Portal service failed!" && exit 1)
          # Check the blockchain node
           curl -X POS curl -X POST -H 'Content-Type: application/json' \
              --data '{"jsonrpc":"2.0", "id": "1", "method":"eth_blockNumber", "params":[]}' \
               http://localhost:8545/ || (echo "Blockchain service failed!" && exit 1)
          # Check the IPFS node
          curl -f http://localhost:5001/webui || (echo "IPFS service failed!" && exit 1)
          # Check the Flask Notebooks API
          #curl -f http://localhost:6001 || (echo "Flask API service failed!" && exit 1)

      - name: Tear down Oasees stack
        run: docker compose down
