name: End-To-End Tests

on:
  workflow_dispatch:
# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

jobs:
  end-to-end-tests:
    runs-on: stack-runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up .env file
        run: |
          sed -i "s/{YOUR_HOST_IP}/10.160.3.193/g" .env

      - name: Run install_stack.sh with env export
        run: |
          export $(grep -v '^#' .env | xargs)
          bash install_stack.sh

      - name: Wait for services to be ready
        run: |
          echo "Waiting for services to be up..."
          sleep 10


      ## PLAYWRIGHT E2E TESTS WITH METAMASK
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Playwright package installation
        working-directory: ./tests/end-to-end
        run: npm ci
      - name: Install Playwright Browsers
        working-directory: ./tests/end-to-end
        run: npx playwright install chromium --with-deps
      - name: Create metamask cache
        working-directory: ./tests/end-to-end
        run: xvfb-run npx synpress
      - name: Run Playwright tests
        working-directory: ./tests/end-to-end
        run: xvfb-run npx playwright test --debug

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: ./tests/end-to-end/playwright-report/

      - name: Tear down Oasees stack
        if: always()
        run: |
          docker compose down
